{
   "ActiveEmotionalView":"Color Coded",
   "Color Coded_ExpandedHierarchyInLayout":"",
   "Color Coded_Layout":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 7 -x 3000 -y 130 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 3000 -y 160 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 6 -x 2750 -y 190 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 360 -y 140 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -x 30 -y 380 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 4 -x 1000 -y 160 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 2 -x 360 -y 390 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 5 -x 1410 -y 492 -defaultsOSRD
preplace inst matrix_accel_0 -pg 1 -lvl 3 -x 650 -y 20 -defaultsOSRD
preplace inst axi_mem_intercon|xbar -pg 1 -lvl 2 -x 2050 -y 652 -defaultsOSRD
preplace inst axi_mem_intercon|s00_couplers -pg 1 -lvl 1 -x 1520 -y 442 -defaultsOSRD
preplace inst axi_mem_intercon|s01_couplers -pg 1 -lvl 1 -x 1520 -y 622 -defaultsOSRD
preplace inst axi_mem_intercon|s02_couplers -pg 1 -lvl 1 -x 1520 -y 842 -defaultsOSRD
preplace inst axi_mem_intercon|m00_couplers -pg 1 -lvl 3 -x 2300 -y 692 -defaultsOSRD
preplace inst axi_mem_intercon|s01_couplers|auto_us -pg 1 -lvl 1 -x 1640 -y 632 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 7 -150 270 200 -10 510 110 790 40 1180 200 2520 300 2970
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 7 -140 280 NJ 280 NJ 280 770 310 NJ 310 NJ 310 2960
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 4 210 0 500 160 780 320 1160
preplace netloc axi_dma_0_M_AXI_MM2S 1 4 1 1190 100n
preplace netloc axi_dma_0_M_AXI_S2MM 1 4 1 1170 120n
preplace netloc axi_mem_intercon_M00_AXI 1 5 1 2530 180n
preplace netloc processing_system7_0_DDR 1 6 1 2970J 130n
preplace netloc processing_system7_0_FIXED_IO 1 6 1 NJ 160
preplace netloc processing_system7_0_M_AXI_GP0 1 1 6 220 -80 NJ -80 N -80 NJ -80 NJ -80 2960
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 2 N 150 800
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 520 -10n
preplace netloc axi_dma_0_M_AXIS_MM2S 1 2 3 530 -70 NJ -70 1160
preplace netloc matrix_accel_0_M_AXIS 1 3 1 810 20n
preplace netloc axi_mem_intercon|axi_mem_intercon_ACLK_net 1 0 3 1330 732 1900 552 2180
preplace netloc axi_mem_intercon|axi_mem_intercon_ARESETN_net 1 0 3 1340 742 1920 752 2190
preplace netloc axi_mem_intercon|axi_mem_intercon_to_s00_couplers 1 0 1 N 402
preplace netloc axi_mem_intercon|s00_couplers_to_xbar 1 1 1 1920 442n
preplace netloc axi_mem_intercon|axi_mem_intercon_to_s01_couplers 1 0 1 N 612
preplace netloc axi_mem_intercon|s01_couplers_to_xbar 1 1 1 N 632
preplace netloc axi_mem_intercon|axi_mem_intercon_to_s02_couplers 1 0 1 N 802
preplace netloc axi_mem_intercon|s02_couplers_to_xbar 1 1 1 1910 652n
preplace netloc axi_mem_intercon|m00_couplers_to_axi_mem_intercon 1 3 1 N 692
preplace netloc axi_mem_intercon|xbar_to_m00_couplers 1 2 1 N 652
preplace netloc axi_mem_intercon|s01_couplers|S_ACLK_1 1 0 1 1470 632n
preplace netloc axi_mem_intercon|s01_couplers|S_ARESETN_1 1 0 1 1480 652n
preplace netloc axi_mem_intercon|s01_couplers|s01_couplers_to_auto_us 1 0 1 N 612
preplace netloc axi_mem_intercon|s01_couplers|auto_us_to_s01_couplers 1 1 1 N 632
levelinfo -pg 1 -170 30 360 650 1000 1410 2750 3000
levelinfo -hier axi_mem_intercon * 1520 2050 2300 *
levelinfo -hier axi_mem_intercon|s01_couplers * 1640 *
pagesize -pg 1 -db -bbox -sgen -170 -90 3110 1050
pagesize -hier axi_mem_intercon -db -bbox -sgen 1300 342 2440 1012
pagesize -hier axi_mem_intercon|s01_couplers -db -bbox -sgen 1440 552 1830 712
",
   "Color Coded_ScaleFactor":"0.95482",
   "Color Coded_TopLeft":"612,-90",
   "Default View_ScaleFactor":"0.823715",
   "Default View_TopLeft":"0,-123",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 1820 -y 100 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 1820 -y 130 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -x 1570 -y 160 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 530 -y 140 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -x 200 -y 390 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 3 -x 860 -y 160 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 2 -x 530 -y 390 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -x 1200 -y 470 -defaultsOSRD
preplace inst matrix_accel_0 -pg 1 -lvl 3 -x 860 -y 390 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 30 490 370 290 690 290 1040 290 1350 300 1790
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 20 280 NJ 280 NJ 280 1020J 270 1360J 290 1770
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 3 380 310 700 470 1060
preplace netloc axi_dma_0_M_AXI_MM2S 1 3 1 1060 100n
preplace netloc axi_dma_0_M_AXI_S2MM 1 3 1 1030 120n
preplace netloc axi_mem_intercon_M00_AXI 1 4 1 1340 150n
preplace netloc processing_system7_0_DDR 1 5 1 1790J 100n
preplace netloc processing_system7_0_FIXED_IO 1 5 1 NJ 130
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 390 300 NJ 300 1050J 280 NJ 280 1780
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 680 130n
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 670 110n
levelinfo -pg 1 0 200 530 860 1200 1570 1820
pagesize -pg 1 -db -bbox -sgen 0 0 1930 650
"
}
{
   "da_axi4_cnt":"9",
   "da_ps7_cnt":"1"
}
