<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="hello_world" location="C:/Users/019130137/workspace/hello_world" platform="C:/Users/019130137/workspace/zybo_platform/export/zybo_platform/zybo_platform.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="hello_world_system" sysConfig="zybo_platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="7da266686875b5c2926b3f0f6ae1c56b">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.2031367116">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.593386824" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
